<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12Z-eM-XzU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotepadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-YB-tIz">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="51" id="e2i-ep-Ff6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2i-ep-Ff6" id="Z0I-Uf-qrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-0f-nkN">
                                                    <rect key="frame" x="375" y="15" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="wGx-yO-tc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ra-0f-nkN" firstAttribute="centerY" secondItem="Z0I-Uf-qrX" secondAttribute="centerY" id="GCg-37-sdt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ra-0f-nkN" secondAttribute="trailing" constant="-11" id="I9W-tt-YXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbs-YB-tIz" secondAttribute="trailing" id="6Eo-lV-SNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbs-YB-tIz" secondAttribute="bottom" id="8sr-GD-fuk"/>
                            <constraint firstItem="Kbs-YB-tIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ScR-f7-4B3"/>
                            <constraint firstItem="Kbs-YB-tIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="YOL-J0-jvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3L-rF-3Al"/>
                    <connections>
                        <outlet property="tableView" destination="Kbs-YB-tIz" id="ENI-3g-c0b"/>
                        <segue destination="pTi-lI-0SX" kind="show" identifier="toDetailsVC" id="VgU-yv-19V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dId-Bp-Icn">
            <objects>
                <viewController id="pTi-lI-0SX" customClass="DetailsViewController" customModule="NotepadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRx-a9-797">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-Cq-W9g">
                                <rect key="frame" x="20" y="137" width="195" height="19"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-RH-Kpc">
                                <rect key="frame" x="20" y="234" width="195" height="19"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-4l-4gF">
                                <rect key="frame" x="20" y="164" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="n21-hT-A1m"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-Ty-lnI">
                                <rect key="frame" x="20" y="261" width="374" height="457"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-ON-FtM">
                                <rect key="frame" x="131" y="766" width="152" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55.5" id="0df-9n-nRz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTappedSaveButton:" destination="pTi-lI-0SX" eventType="touchUpInside" id="iVf-qE-Pdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOZ-Ff-7aL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYS-Ty-lnI" firstAttribute="centerX" secondItem="mSU-ON-FtM" secondAttribute="centerX" id="07F-ma-fij"/>
                            <constraint firstItem="oOb-4l-4gF" firstAttribute="leading" secondItem="0Rg-RH-Kpc" secondAttribute="leading" id="1Za-GU-EkU"/>
                            <constraint firstItem="oOb-4l-4gF" firstAttribute="trailing" secondItem="hYS-Ty-lnI" secondAttribute="trailing" id="1fR-QS-vHl"/>
                            <constraint firstItem="mSU-ON-FtM" firstAttribute="top" secondItem="hYS-Ty-lnI" secondAttribute="bottom" constant="48" id="2SJ-Do-CQ6"/>
                            <constraint firstItem="iOZ-Ff-7aL" firstAttribute="bottom" secondItem="mSU-ON-FtM" secondAttribute="bottom" constant="40.5" id="2k2-l9-TWk"/>
                            <constraint firstItem="0Rg-RH-Kpc" firstAttribute="leading" secondItem="hYS-Ty-lnI" secondAttribute="leading" id="4Sw-I7-I40"/>
                            <constraint firstItem="oOb-4l-4gF" firstAttribute="top" secondItem="aeP-Cq-W9g" secondAttribute="bottom" constant="8" id="9TJ-Pj-dl1"/>
                            <constraint firstItem="aeP-Cq-W9g" firstAttribute="top" secondItem="iOZ-Ff-7aL" secondAttribute="top" constant="49" id="BLx-Jg-wjS"/>
                            <constraint firstItem="mSU-ON-FtM" firstAttribute="leading" secondItem="iOZ-Ff-7aL" secondAttribute="leading" constant="131" id="CRE-ss-nDK"/>
                            <constraint firstItem="hYS-Ty-lnI" firstAttribute="top" secondItem="0Rg-RH-Kpc" secondAttribute="bottom" constant="8" id="Dz8-xR-OG6"/>
                            <constraint firstItem="aeP-Cq-W9g" firstAttribute="trailing" secondItem="0Rg-RH-Kpc" secondAttribute="trailing" id="MO7-Ea-4D3"/>
                            <constraint firstItem="aeP-Cq-W9g" firstAttribute="leading" secondItem="oOb-4l-4gF" secondAttribute="leading" id="RR0-Wa-uIv"/>
                            <constraint firstItem="aeP-Cq-W9g" firstAttribute="leading" secondItem="YRx-a9-797" secondAttribute="leadingMargin" id="g6A-51-ANM"/>
                            <constraint firstItem="oOb-4l-4gF" firstAttribute="trailing" secondItem="YRx-a9-797" secondAttribute="trailingMargin" id="gau-HP-R1i"/>
                            <constraint firstItem="iOZ-Ff-7aL" firstAttribute="trailing" secondItem="aeP-Cq-W9g" secondAttribute="trailing" constant="199" id="sS5-Sw-2OM"/>
                            <constraint firstItem="0Rg-RH-Kpc" firstAttribute="top" secondItem="oOb-4l-4gF" secondAttribute="bottom" constant="27" id="tH9-eY-Uur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooM-cR-OMz"/>
                    <connections>
                        <outlet property="noteLabel" destination="0Rg-RH-Kpc" id="9hW-ov-hn7"/>
                        <outlet property="noteTextView" destination="hYS-Ty-lnI" id="DFZ-je-kss"/>
                        <outlet property="saveButton" destination="mSU-ON-FtM" id="Qnu-wm-Nkm"/>
                        <outlet property="titleLabel" destination="aeP-Cq-W9g" id="f42-hZ-MTo"/>
                        <outlet property="titleTextView" destination="oOb-4l-4gF" id="8cv-9Q-4sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm8-Cg-8bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXG-n7-PyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12Z-eM-XzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaJ-w7-wE2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ye5-jP-oGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5Q-Ch-J4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
